<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-a3-TRP" userLabel="Content View">
                                <rect key="frame" x="0.0" y="184" width="320" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eam-RY-Pmg" userLabel="Logo">
                                        <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="B0H-HT-Op1"/>
                                            <constraint firstAttribute="height" constant="60" id="XXO-4N-wJP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-uV-V8j">
                                        <rect key="frame" x="35" y="110" width="250" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-Vf-1Pq" userLabel="User Name Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Zat-Qr-lql"/>
                                                    <constraint firstAttribute="height" constant="30" id="flu-hm-EjP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-NY-ZOa" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="40" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7J-3c-6Jc" userLabel="Login Button">
                                                <rect key="frame" x="0.0" y="80" width="250" height="30"/>
                                                <color key="backgroundColor" red="0.2559407225" green="0.70982234340000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ln9-ip-SXV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kZO-uV-V8j" firstAttribute="centerX" secondItem="7v8-a3-TRP" secondAttribute="centerX" id="2c3-1Z-RHX"/>
                                    <constraint firstItem="eam-RY-Pmg" firstAttribute="centerX" secondItem="7v8-a3-TRP" secondAttribute="centerX" id="CaV-mm-LaX"/>
                                    <constraint firstItem="eam-RY-Pmg" firstAttribute="top" secondItem="7v8-a3-TRP" secondAttribute="top" id="GRY-Oj-xkU"/>
                                    <constraint firstAttribute="bottom" secondItem="kZO-uV-V8j" secondAttribute="bottom" id="MWt-Or-1cq"/>
                                    <constraint firstItem="kZO-uV-V8j" firstAttribute="top" secondItem="eam-RY-Pmg" secondAttribute="bottom" constant="50" id="eQW-QS-UpL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-3H-Buq" userLabel="Sign Up Button">
                                <rect key="frame" x="35" y="414" width="250" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7v8-a3-TRP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="70a-Qy-9Et"/>
                            <constraint firstItem="7v8-a3-TRP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Kl-KG-h7C"/>
                            <constraint firstItem="kZO-uV-V8j" firstAttribute="trailing" secondItem="Kea-3H-Buq" secondAttribute="trailing" id="Chf-nZ-7CD"/>
                            <constraint firstItem="7v8-a3-TRP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="otz-nr-R42"/>
                            <constraint firstItem="Kea-3H-Buq" firstAttribute="top" secondItem="7v8-a3-TRP" secondAttribute="bottom" constant="10" id="umO-Ch-XYX"/>
                            <constraint firstItem="kZO-uV-V8j" firstAttribute="leading" secondItem="Kea-3H-Buq" secondAttribute="leading" id="zra-Ie-WFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCb-lk-reD">
            <objects>
                <navigationController id="GlQ-uU-JBo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbf-4C-HjL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yJ3-00-yLN" kind="relationship" relationship="rootViewController" id="EXG-pr-xS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8V-M9-Lcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="133"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xsw-i3-RKJ">
            <objects>
                <viewController id="Qiv-XJ-kEE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slh-wb-SWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-EO-Wqa">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" textLabel="wWq-j3-TTZ" detailTextLabel="VgJ-JP-Po6" imageView="uXj-po-LZY" style="IBUITableViewCellStyleSubtitle" id="xek-Oo-2WM" userLabel="StudentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xek-Oo-2WM" id="mMd-Pr-pvs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWq-j3-TTZ">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-ea-Ozt" userLabel="Pin">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VgJ-JP-Po6">
                                                    <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Pin" id="uXj-po-LZY">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a9C-G3-mcE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="List View" id="Vcl-E5-gCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNo-mf-tKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.75" y="469.01408450704224"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="2pe-wW-3JS">
            <objects>
                <viewController title="Add Location" id="JoP-0p-klx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so2-Ch-Zn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-1Y-T4F">
                                <rect key="frame" x="0.0" y="184" width="320" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="World" translatesAutoresizingMaskIntoConstraints="NO" id="HZy-p6-lDg">
                                        <rect key="frame" x="134" y="0.0" width="52" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="L7X-9s-RWN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-4l-T3H">
                                        <rect key="frame" x="35" y="110" width="250" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-bf-6aL">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="98s-1O-1rx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qde-uQ-7cm">
                                                <rect key="frame" x="0.0" y="40" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oZg-WU-mo4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPN-Bp-EhD">
                                                <rect key="frame" x="0.0" y="80" width="250" height="30"/>
                                                <color key="backgroundColor" red="0.2559407225" green="0.70982234340000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Find Location">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UGV-5g-0Kv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HZy-p6-lDg" firstAttribute="top" secondItem="bd5-1Y-T4F" secondAttribute="top" id="8Zf-rw-QGY"/>
                                    <constraint firstAttribute="bottom" secondItem="KhH-4l-T3H" secondAttribute="bottom" id="Ej1-bT-dKN"/>
                                    <constraint firstItem="KhH-4l-T3H" firstAttribute="top" secondItem="HZy-p6-lDg" secondAttribute="bottom" constant="50" id="Ltg-gp-LCd"/>
                                    <constraint firstItem="KhH-4l-T3H" firstAttribute="centerX" secondItem="bd5-1Y-T4F" secondAttribute="centerX" id="VnK-os-vNM"/>
                                    <constraint firstItem="HZy-p6-lDg" firstAttribute="centerX" secondItem="bd5-1Y-T4F" secondAttribute="centerX" id="zC9-0H-JJl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bd5-1Y-T4F" firstAttribute="centerX" secondItem="1c0-wr-5NZ" secondAttribute="centerX" id="8pX-5b-Mj4"/>
                            <constraint firstItem="bd5-1Y-T4F" firstAttribute="centerY" secondItem="1c0-wr-5NZ" secondAttribute="centerY" id="J9Y-mY-0wA"/>
                            <constraint firstItem="bd5-1Y-T4F" firstAttribute="width" secondItem="so2-Ch-Zn6" secondAttribute="width" id="eG0-Py-G78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1c0-wr-5NZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke4-Fi-K58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="844.0140845070423"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="hkl-2l-GCO">
            <objects>
                <viewController title="Add Location" id="ZCI-nK-8qL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTD-DE-MK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PIs-Gb-qZC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NfB-0Z-DGL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmI-Gg-gr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.75" y="1177.8169014084508"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="ri5-LA-lWl">
            <objects>
                <viewController title="Map Controller" id="lPn-rl-V0i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKg-Qk-1Gg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-he-EhX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8V-bF-RKb" firstAttribute="trailing" secondItem="aO0-he-EhX" secondAttribute="trailing" id="CdY-Qp-XWl"/>
                            <constraint firstItem="aO0-he-EhX" firstAttribute="height" secondItem="Y8V-bF-RKb" secondAttribute="height" id="F5k-Zk-NgL"/>
                            <constraint firstItem="aO0-he-EhX" firstAttribute="leading" secondItem="Y8V-bF-RKb" secondAttribute="leading" id="f9J-Ki-8bJ"/>
                            <constraint firstItem="aO0-he-EhX" firstAttribute="width" secondItem="Y8V-bF-RKb" secondAttribute="width" id="i4C-1d-QTY"/>
                            <constraint firstItem="aO0-he-EhX" firstAttribute="top" secondItem="Y8V-bF-RKb" secondAttribute="top" id="q3M-Za-72f"/>
                            <constraint firstItem="Y8V-bF-RKb" firstAttribute="bottom" secondItem="aO0-he-EhX" secondAttribute="bottom" id="wod-3S-hOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8V-bF-RKb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab Bar Item " image="Map view" id="oSY-RK-7Ek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2A-Dg-Ok2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.75" y="-207.04225352112675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aaO-h9-Khl">
            <objects>
                <tabBarController id="yJ3-00-yLN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Su-RZ-cgr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHP-eo-Ry1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lPn-rl-V0i" kind="relationship" relationship="viewControllers" id="iNu-zS-OGP"/>
                        <segue destination="Qiv-XJ-kEE" kind="relationship" relationship="viewControllers" id="ADW-hD-kuh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnf-e5-50t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="List View" width="75" height="50"/>
        <image name="Logo" width="62" height="62"/>
        <image name="Map view" width="75" height="50"/>
        <image name="Pin" width="24" height="24"/>
        <image name="World" width="52" height="67"/>
    </resources>
</document>
